//
//  VBMusic-Prefix.pch
//  VBMusic
//
//  Created by Vision on 15/11/19.
//  Copyright © 2015年 VisionBao. All rights reserved.
//

#ifndef VBMusic_Prefix_pch
#define VBMusic_Prefix_pch


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CommonDef.h"
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* VBMusic_Prefix_pch */
